{
    "name": "dm-boilerplate",
    "version": "1.0.0",
    "description": "DM Boilerplate Package",
    "main": "index.js",
    "directories": {
      "doc": "docs"
    },
    "scripts": {
      "watch": "sass --watch --update --style=expanded inc/assets/css/scss:inc/assets/css",
      "prod": "sass --no-source-map --style=compressed inc/assets/css/scss:inc/assets/css"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/DevMaverickTeam/dm-theme-boilerplate.git"
    },
    "author": "DevMaverick",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/DevMaverickTeam/dm-theme-boilerplate/issues"
    },
    "homepage": "https://github.com/DevMaverickTeam/dm-theme-boilerplate#readme",
    "devDependencies": {
      "sass": "^1.68.0"
    }
  }
  